<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Session Storage JS</title>
  
  <style media="screen">
 @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
 
  body {
    background-color: #999ED9;
    font-family: 'Comfortaa', cursive;
  }
  
  
    input, button {
      padding: 7;
      height: 40px;
    }
    
    fieldset {
      margin-bottom: 20px;
      border: 5px groove #565656D1;
      border-radius: 5px;
    }
    
    input {
      border-radius: 50px;
      padding: 5px;
      border: 3px outset #51DF65;
      font-family: 'Comfortaa', cursive;
      background-color: #E5F4FF;
    }
    
    button {
      background-color: #FFA06C;
      border-radius: 5px;
      border: 3px outset #FFD354;
      font-family: 'Comfortaa', cursive;
    }
    
    div {
      background-color: #A2D7FF;
      border-radius: 5px;
      padding: 10px;
    }
    
    
  </style>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2 id="title">Session Storage - Javascript</h2>
  <fieldset>
    <legend>Insert Data</legend>
    
    <input id="inpKey" type="text" placeholder="Enter Key..."/>
    
      <input id="inpValue" type="text" placeholder="Enter Value..."/>
      
      <button type="button" id="btnInsert">Insert Data</button>
  </fieldset>
  
  <fieldset>
    <legend>Session Storage </legend>
    <div id="IsOutput"></div>
  </fieldset>
  <script src="main.js"></script>
</body>
</html>
